
SUPABASE_URL=https://mkhsfegoslmkaaeerldl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raHNmZWdvc2xta2FhZWVybGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjgyMDMsImV4cCI6MjA4Mzk0NDIwM30.iXdGXQaRt1Xf_TBjq5B02LrXcRimgmez3V5C1lObZEE
